events { }

http {
    server {
        listen 80;
        server_name api.word-bucket.narulab.xyz;

        location / {
            proxy_pass http://web:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Let's Encrypt ACME Challenge
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name api.word-bucket.narulab.xyz;

        ssl_certificate /etc/nginx/certs/live/api.word-bucket.narulab.xyz/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/live/api.word-bucket.narulab.xyz/privkey.pem;

        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://web:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
